<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE6D9"
    tools:context=".Signin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:cropToPadding="true"
        android:src="@drawable/anh2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/button"
        android:text="Đăng nhập"
        app:layout_constraintEnd_toStartOf="@id/btnSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D9D9D9"
        android:text="Đăng ký"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:hint="Tên tài khoản"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUsername" />

    <Button
        android:id="@+id/btnLoginSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#C49A6C"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
